# Configuration for the Node.js application
app:
  name: Product Management
  version: 1.0.0
  description: "Product Management Application using Express.js and Pug.js "
  main: index.js
  scripts:
    start: node index.js
    test: jest
  dependencies:
    express: "^4.19.2"
    pug: "^3.0.2"
    # List of other dependencies
  devDependencies:
    nodemon: "^3.1.0"
    # List of other development dependencies

server:
  port: 3000
  host: localhost
